SUPERSECRET= supersecret
SENDGRID_API_KEY1 =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
PORT = 4004
MONGO_DB_KEY = mongodb+srv://arjunwinklix:ulxO3pZu2YySe0f9@cluster0.v7a1w.mongodb.net/apollo?retryWrites=true&w=majority
SENDGRID_API_KEY= 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

BUCKET_NAME =atpl-education
ACCESS_KEY_ID= AKIAQPL76CRLMIRBBHVO
SRCRET_ACCESS_KEY=MsZgBGYM9eEzbh2L1VkdjoiZ9h8ILhZamdmo3N9d
REGION = ap-south-1
AWS_ACCESS_KEY_ID= AKIA5NPO4A7ZRSN7CMSO
AWS_SRCRET_ACCESS_KEY=QCJIg0eSzl/198+BUI/lbFiVpBEvkw+EoTucAeHU
AWS_REGION = ap-south-1
APP_KEY=SpTka6TdghfvhdwrTsXl28P1

